plugins {
    id 'java-library'
    id 'jacoco'
}

dependencies {
    api project(':core')
    api 'org.redisson:redisson:3.52.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'org.slf4j:slf4j-api:1.7.36'
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.36'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation project(':config')

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

// Enable JUnit 5
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

jacoco {
    // Align with mq module; supports JDK 21 class files
    toolVersion = '0.8.12'
}

// Configure coverage report for registry module (use existing task from jacoco plugin)
tasks.named('jacocoTestReport', JacocoReport) {
    // Only depend on unit tests; integration tests require Redis and should not be pulled in by coverage.
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        html.required = true
    }
    classDirectories.setFrom(fileTree(dir: "$buildDir/classes/java/main"))
    sourceDirectories.setFrom(files('src/main/java'))
    executionData.setFrom(fileTree(dir: buildDir, includes: ['jacoco/*.exec']))
    doFirst { executionData.files.removeIf { !it.exists() } }
}

// Generate coverage after unit tests only (avoid indirectly triggering integration tests).
tasks.named('test') {
    finalizedBy(tasks.named('jacocoTestReport'))
}
// Enforce a modest coverage bar to guard regressions (configure existing task)
tasks.named('jacocoTestCoverageVerification', JacocoCoverageVerification) {
    dependsOn tasks.withType(Test)
    executionData.setFrom(fileTree(dir: buildDir, includes: ['jacoco/*.exec']))
    classDirectories.setFrom(fileTree(dir: "$buildDir/classes/java/main"))
    doFirst { executionData.files.removeIf { !it.exists() } }
    violationRules {
        rule {
            // Conservative initial bar; can be raised as suite grows
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.50
            }
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('jacocoTestCoverageVerification')
}
