# redis-streaming

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  COMPLETION_REPORT.md  CUserscuiAppDataLocalTempcompile_error.txt  INTEGRATION_GUIDE.md  MIGRATION_TO_CENTRAL_PORTAL.md  MULTI_MODULE_EXAMPLE.md  PROJECT_SUMMARY.md  PUBLISHING.md  QUICK_START.md  README.md  REFACTORING_CHECKLIST.md  REFACTORING_COMPLETE.md  RUNNING_EXAMPLES.md  TESTING.md  bug.md  build.gradle  codecov.yml  docker-compose.minimal.yml  docker-compose.test.yml  docker-compose.yml  gradle.properties.template  package-lock.json  package.json  refactor-packages.sh  settings.gradle  setup-runner-docker.sh  test-all.sh  test-env.sh  todo.md
cdc/: build.gradle
cdc/src/main/java.backup/io/github/cuihairu/streaming/cdc/: CDCConfigurationBuilder.java  CDCConnector.java  CDCConnectorFactory.java  CDCEventListener.java  CDCMetrics.java
cdc/src/main/java.backup/io/github/cuihairu/streaming/cdc/impl/: MySQLBinlogCDCConnector.java  PostgreSQLLogicalReplicationCDCConnector.java
cdc/src/main/java/io/github/cuihairu/redis/streaming/cdc/: CDCConfiguration.java  CDCConfigurationBuilder.java  CDCHealthStatus.java  CDCManager.java  ChangeEvent.java
cdc/src/test.backup/java/io/github/cuihairu/streaming/cdc/examples/: CDCIntegrationExamplesTest.java
cdc/src/test/java/io/github/cuihairu/redis/streaming/cdc/: CDCConfigurationBuilderTest.java  CDCConfigurationTest.java  CDCConnectorFactoryTest.java  CDCConnectorTest.java  CDCEventListenerTest.java  CDCHealthStatusTest.java  CDCManagerTest.java  CDCMetricsTest.java  ChangeEventTest.java
checkpoint/: build.gradle
checkpoint/src/main/java/io/github/cuihairu/redis/streaming/checkpoint/: CheckpointExample.java  DefaultCheckpoint.java
checkpoint/src/test/java/io/github/cuihairu/redis/streaming/checkpoint/: CheckpointIntegrationTest.java  DefaultCheckpointTest.java
config/: README.md  build.gradle
config/src/main/java/io/github/cuihairu/redis/streaming/config/: BaseRedisConfig.java  ConfigCenter.java  ConfigChangeListener.java  ConfigHistory.java  ConfigInfo.java  ConfigManager.java  ConfigService.java  ConfigServiceConfig.java
config/src/main/java/io/github/cuihairu/streaming/config/: BaseRedisConfig.java  ConfigCenter.java  ConfigChangeListener.java  ConfigHistory.java  ConfigInfo.java  ConfigManager.java  ConfigService.java  ConfigServiceConfig.java
config/src/main/java/io/github/cuihairu/streaming/config/event/: ConfigChangeEvent.java
config/src/main/java/io/github/cuihairu/streaming/config/impl/: RedisConfigCenter.java  RedisConfigService.java
config/src/test/java/io/github/cuihairu/redis/streaming/config/: BaseRedisConfigFormatKeyTest.java  BaseRedisConfigTest.java  ConfigEntryCodecTest.java  ConfigHistoryRetentionTest.java  ConfigHistoryTest.java  ConfigInfoTest.java  ConfigServiceConcurrencyTest.java  ConfigServiceConfigKeyTest.java  ConfigServiceConfigTest.java  ConfigServiceIntegrationTest.java  ConfigServiceLifecycleTest.java  ConfigServiceListenerJoinTest.java  RedisConfigServiceAtomicityTest.java  RedisConfigServiceListenerTest.java
core/: build.gradle
core/src/main/java/io/github/cuihairu/redis/streaming/api/: StreamingApiExample.java
examples/: build.gradle
metrics/: build.gradle
metrics/src/main/java.backup/io/github/cuihairu/streaming/metrics/: MetricMeasurement.java  MetricsCollector.java  MetricsConfiguration.java  MetricsConfigurationBuilder.java  MetricsEventListener.java  MetricsFactory.java  MetricsRegistry.java
metrics/src/main/java.backup/io/github/cuihairu/streaming/metrics/impl/: DefaultMetricsRegistry.java  MicrometerMetricsCollector.java  PrometheusMetricsCollector.java  SimpleMetricsCollector.java
metrics/src/main/java/io/github/cuihairu/redis/streaming/metrics/: InMemoryMetricCollector.java  Metric.java  MetricCollector.java  MetricRegistry.java  MetricTimer.java  MetricType.java
metrics/src/test.backup/java/io/github/cuihairu/streaming/metrics/: MetricMeasurementTest.java  MetricsConfigurationBuilderTest.java  MetricsConfigurationTest.java  MetricsFactoryTest.java
metrics/src/test/java/io/github/cuihairu/redis/streaming/metrics/: InMemoryMetricCollectorTest.java  MetricCollectorTest.java  MetricRegistryTest.java  MetricTest.java  MetricTimerTest.java  MetricTypeTest.java
mq/: build.gradle
mq/src/main/java/io/github/cuihairu/redis/streaming/mq/: DeadLetterQueueManager.java  Message.java  MessageConsumer.java  MessageHandleResult.java  MessageHandler.java  MessageProducer.java  MessageQueueFactory.java  MqHeaders.java  SubscriptionOptions.java
mq/src/test/java/io/github/cuihairu/redis/streaming/mq/: AckAllGroupsPolicyIntegrationTest.java  AckDeletePolicyIntegrationTest.java  AckImmediatePolicyIntegrationTest.java  AckNonePolicyIntegrationTest.java  AdminAggregationIntegrationTest.java  AdminApiIntegrationTest.java  AdminDeleteTopicIntegrationTest.java  AdminNegativePathsIntegrationTest.java  AdminPartitionUpdateEdgeIntegrationTest.java  MessageTest.java  (+37 more)
registry/: README.md  build.gradle
reliability/: build.gradle
runtime/: README.md  build.gradle
sink/: build.gradle
sink/src/main/java.backup/io/github/cuihairu/streaming/sink/: SinkConfiguration.java  SinkConnector.java  SinkConnectorFactory.java  SinkError.java  SinkEventListener.java  SinkHealthStatus.java  SinkMetrics.java  SinkRecord.java  SinkResult.java
sink/src/test.backup/java/io/github/cuihairu/streaming/sink/: SinkConnectorFactoryTest.java  SinkHealthStatusTest.java  SinkIntegrationExample.java  SinkMetricsTest.java  SinkRecordTest.java  SinkResultTest.java
source/: build.gradle
source/src/main/java.backup/io/github/cuihairu/streaming/source/: SourceConfiguration.java  SourceConnector.java  SourceConnectorFactory.java  SourceEventListener.java  SourceHealthStatus.java  SourceManager.java  SourceRecord.java
source/src/test.backup/java/io/github/cuihairu/streaming/source/: SourceConnectorFactoryTest.java  SourceHealthStatusTest.java  SourceIntegrationExample.java  SourceRecordTest.java
spring-boot-starter/: build.gradle
table/: build.gradle
(+770 files in other folders)
