rootProject.name = 'streaming'

// =====================================
// Tier 1: Core abstraction layer
// =====================================
include 'core'
include 'runtime'                  // Stream processing runtime engine

// =====================================
// Tier 2: Infrastructure layer
// =====================================
include 'mq'                       // Message queue (separated from core)
include 'registry'                 // Service registration and discovery (separated from core)
include 'config'                   // Configuration center (separated from registry)
include 'state'                    // State management
include 'checkpoint'               // Checkpoint mechanism
include 'watermark'                // Watermark mechanism

// =====================================
// Tier 3: Feature module layer
// =====================================
include 'window'                   // Window operations
include 'aggregation'             // Aggregation functions
include 'table'                    // Stream-table duality
include 'join'                     // Join operations
include 'cdc'                      // CDC
include 'sink'                     // Data output connectors
include 'source'                   // Data input connectors

// =====================================
// Tier 4: Advanced features layer
// =====================================
include 'reliability'              // Reliability guarantees
include 'cep'                      // Complex event processing

// =====================================
// Tier 5: Integration layer
// =====================================
include 'metrics'                  // Monitoring metrics
include 'spring-boot-starter'      // Spring Boot integration
include 'examples'                 // Example code
