plugins {
    id 'java-library'
}

dependencies {
    api project(':core')
    api project(':registry')
    api project(':config')
    api 'org.springframework.boot:spring-boot-starter:3.2.0'
    api 'org.springframework.boot:spring-boot-configuration-processor:3.2.0'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}