plugins {
    id 'java-library'
}

dependencies {
    // Core API definitions
    api project(':core')

    // Implementation dependencies
    implementation project(':state')
    implementation project(':watermark')
    implementation project(':window')

    // External dependencies
    implementation 'org.redisson:redisson:3.52.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'org.slf4j:slf4j-api:1.7.36'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.2'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'
}
