plugins {
    id 'java-library'
    id 'jacoco'
}

dependencies {
    implementation project(':reliability')
    api 'org.redisson:redisson:3.52.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    // Support Java 8 date/time types (e.g., LocalDateTime) in JSON
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'org.slf4j:slf4j-api:1.7.36'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.mockito:mockito-core:4.6.1'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

// Enable JUnit 5
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

jacoco {
    // Use a version that supports Java 21 class files (major 65)
    toolVersion = '0.8.12'
}

// Configure coverage aggregation for unit + integration tests in this module
tasks.named('jacocoTestReport', JacocoReport) {
    // Only depend on unit tests; integration tests require Redis and should not be pulled in by coverage.
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        html.required = true
    }
    classDirectories.setFrom(fileTree(dir: "$buildDir/classes/java/main"))
    sourceDirectories.setFrom(files('src/main/java'))
    // Only include unit-test execution data. When running `check`, integrationTest will also produce
    // an exec file; do not consume it here to avoid Gradle implicit dependency validation issues.
    executionData.setFrom(fileTree(dir: "$buildDir/jacoco", includes: ['test.exec']))
    doFirst { executionData.files.removeIf { !it.exists() } }
}

// Generate coverage after unit tests only (avoid indirectly triggering integration tests).
tasks.named('test') {
    finalizedBy(tasks.named('jacocoTestReport'))
}
