plugins {
    id 'java-library'
}

dependencies {
    api project(':core')

    // Redisson for distributed deduplication
    implementation 'org.redisson:redisson:3.52.0'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}
