plugins {
    id 'java-library'
}

dependencies {
    api project(':core')

    // Prometheus client (optional)
    compileOnly 'io.prometheus:simpleclient:0.16.0'
    compileOnly 'io.prometheus:simpleclient_httpserver:0.16.0'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'io.prometheus:simpleclient:0.16.0'
    testImplementation 'io.prometheus:simpleclient_httpserver:0.16.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}
